mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Starter Kit",
  "logo": {
    "dark": "/images/logo.svg",
    "light": "/images/logo.svg"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#1d1d1f",
    "light": "#f5f5f7",
    "dark": "#1d1d1f",
    "anchors": {
      "from": "#f5f5f7",
      "to": "#1d1d1f"
    }
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:hi@mintlify.com"
    }
  ],
  
  
  

    
  "anchors": [
    
    {
      "name": "Discord",
      "icon": "discord",
      "url": " https://discord.gg/WMbH94ppAk"
    },
    {
      "name": "Blog",
      "icon": "newspaper",
      "url": "#"
    }
    
  ],
  "navigation": [
    {
      "group": "Get Started",
      "pages": [
        "introduction",
        "quickstart",
        "development"
  
       
       
       
      ]
    }

  
    
  ],
  "footerSocials": {
    "twitter": "https://twitter.com/mintlify",
    "github": "https://github.com/mintlify",
    "linkedin": "https://www.linkedin.com/company/mintsearch"
  }
}

mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Starter Kit",
  "logo": {
    "dark": "/images/logo.svg",
    "light": "/images/logo.svg"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#1d1d1f",
    "light": "#f5f5f7",
    "dark": "#1d1d1f",
    "anchors": {
      "from": "#f5f5f7",
      "to": "#1d1d1f"
    }
  },
  "topbarLinks": [
    {
      "name": "Support",
      "url": "mailto:hi@mintlify.com"
    }
  ],
  
  
  

    
  "anchors": [
    
    {
      "name": "Discord",
      "icon": "discord",
      "url": " https://discord.gg/WMbH94ppAk"
    },
    {
      "name": "Blog",
      "icon": "newspaper",
      "url": "#"
    }
    
  ],
  "navigation": [
    {
      "group": "Get Started",
      "pages": [
        "introduction"  
  
       
   
       
      ]
    }

  
    
  ],
  "footerSocials": {
    "twitter": "https://twitter.com/mintlify",
    "github": "https://github.com/mintlify",
    "linkedin": "https://www.linkedin.com/company/mintsearch"
  }
}

mint.json (diff)
@@ -44,12 +44,10 @@
     {
       "group": "Get Started",
       "pages": [
-        "introduction",
-        "quickstart",
-        "development"
+        "introduction"  
   
        
-       
+   
        
       ]
     }
